{
  "name": "@bareecorporation/segi-cli",
  "version": "0.1.1",
  "description": "Segi CLI for browser SSO login and REST API access.",
  "type": "module",
  "bin": {
    "segi": "./src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check src/cli.js && node --check src/segi.js && node --check src/auth-store.js && node --check src/browser-login.js"
  },
  "keywords": [
    "segi",
    "monitoring",
    "cli",
    "errors",
    "automation"
  ],
  "author": "Jade Yeom",
  "license": "MIT",
  "engines": {
    "node": ">=18.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bareecorporation/segi-cli.git"
  },
  "bugs": {
    "url": "https://github.com/bareecorporation/segi-cli/issues"
  },
  "homepage": "https://github.com/bareecorporation/segi-cli#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
